{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --watch",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.2.0",
    "live-server": "^1.2.1",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-addons-shallow-compare": "^15.6.3",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-uuid": "^1.0.2",
    "redux": "^4.1.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "webpack": "^5.52.0",
    "webpack-dev-server": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "webpack-cli": "^4.8.0"
  }
}
